GOOGLE_CLIENT_ID=907296469120-2tamhsf2gav3h5m58gm11vivlbtifcqd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL='postgres://localhost:5432/test'
FRONT_URL='http://localhost:5173'
ALGORITHM='aes-256-cbc'
CODE="fb1a779e3c826b93b6fe17f364733aa3"
CODE_IV="ca7ca4b09ff0af34"
